<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensaios Gestantes</title>

    <link rel="stylesheet" href="gestantes.css">
</head>
<body>
    <div class="main-container">

        <header>

            <img src="/assets/ghz-fotografia-768x616 4.png" alt="Logo GHZ fotografia">
            
            <ul class="top-nav" id="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Ensaios Casal</a></li>
                <li><a href="#">Ensaios Bebês</a></li>
                
            </ul>

              <button><a href="https://wa.me/554799004706?text=Ol%C3%A1,%20quero%20saber%20mais%20detalhes%20sobre%20ensaios!" target="_blank">Entre em contato </a></button>
            
        </header>

        <section id="ensaios-section">
            <h1 class="title">Ensaios Gestantes</h1>
            <div class="gestantes">
                <h1>Gestante Fulana</h1>
                <div class="foto-1">
                    <img class="foto-gestantes" src="/assets/photo-gestante.png" alt="">
                </div>
                <div class="foto-2">
                    <img class="foto-gestantes" src="/assets/photo-gestante2.png" alt="">
                </div>

                <div class="foto-3">
                    <img class="foto-gestantes" src="/assets/photo-gestante3.jpg" alt="">
                </div>

            </div>

            <div class="gestantes">
                <div class="foto-1">
                    <img class="foto-gestantes" src="/assets/photo-gestante4.png" alt="">
                    <h1>Gestante Fulana1</h1>
                </div>

                <div class="foto-2">
                    <img class="foto-gestantes" src="/assets/photo-gestante-5.png" alt="">
                    <h1>Gestante Fulana2</h1>
                </div>

                <div class="foto-3">
                    <img class="foto-gestantes" src="/assets/foto-exemplo.jpg" alt="">
                    <h1>Gestante Fulana3</h1>
                </div>

            </div>

            <div class="gestantes">
                <div class="foto-1">
                    <img class="foto-gestantes" src="/assets/foto-exemplo-2.jpg" alt="">
                </div>

                <div class="foto-2">
                    <img class="foto-gestantes" src="/assets/foto-exemplo-3.jpg" alt="">
                </div>

                <div class="foto-3">
                    <img class="foto-gestantes" src="/assets/photo-gestante3.jpg" alt="">
                </div>

            </div>

            <div class="gestantes">
                <div class="foto-1">
                    <img class="foto-gestantes" src="/assets/foto-exemplo-2.jpg" alt="">
                </div>

                <div class="foto-2">
                    <img class="foto-gestantes" src="/assets/foto-exemplo-3.jpg" alt="">
                </div>

                <div class="foto-3">
                    <img class="foto-gestantes" src="/assets/photo-casal2.png" alt="">
                </div>

            </div>
        </section>
    </div>    

    <footer>
        <h4>©GHZ Fotografia. All rights reserved.</h4>

        <a href="https://www.instagram.com/ghzfotografia/?hl=en" target="_blank"><img src="/assets/instagram-new-48px.png" alt=""></a> 

    </footer>
</body>
</html>